# uam

./: Dockerfile  Readme  docker-compose.yml  pom.xml
src/main/java/com/techgaints/plugins/uam/: UamApplication.java
src/main/java/com/techgaints/plugins/uam/config/: AWSServicesConfig.java  JPAConfig.java  MongoConfig.java  Resilience4jConfig.java  SecurityConfig.java  UserStatus.java
src/main/java/com/techgaints/plugins/uam/controller/: AWSSNSController.java  UserSignUpController.java
src/main/java/com/techgaints/plugins/uam/controller/exceptionhanndler/: BadRequestException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/techgaints/plugins/uam/fileupload/: FileNotFoundException.java  FileUploadException.java
src/main/java/com/techgaints/plugins/uam/fileupload/config/: FileUploadConfig.java
src/main/java/com/techgaints/plugins/uam/fileupload/controller/: FileUploadController.java
src/main/java/com/techgaints/plugins/uam/fileupload/model/: FileUploadResponse.java
src/main/java/com/techgaints/plugins/uam/fileupload/service/: FileUploadService.java
src/main/java/com/techgaints/plugins/uam/model/: BaseAuditorEntity.java  IndexData.java  NotificationRegistrationModel.java
src/main/java/com/techgaints/plugins/uam/model/jpa/: UserPreferences.java
src/main/java/com/techgaints/plugins/uam/model/mongo/: MUser.java
src/main/java/com/techgaints/plugins/uam/repository/: AuditorAwareImpl.java
src/main/java/com/techgaints/plugins/uam/repository/jpa/: UserRepository.java
src/main/java/com/techgaints/plugins/uam/repository/mongo/: IMUserDataRepository.java
src/main/java/com/techgaints/plugins/uam/service/: NotificationService.java  SQSProfileListener.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
src/main/resources/k8s/: Namespace  ResourceQuota.yml  ckad-Deployment.yml  ckad-PersistentVolume.yml  ckad-PersistentVolumeClaim.yml  ckad-storage-pv-Pod.yaml
src/test/java/com/techgaints/plugins/uam/: MUserControllerTest.java  UamApplicationTests.java
src/test/resources/: application.yml
src/test/resources/feed/: indexData.csv
